# default section
instance_name = Grafana

[security]
admin_user = admin
admin_password = {{ grafana_admin_password }}
disable_initial_admin_creation = false

[paths]
provisioning = /etc/grafana/provisioning
